{
  "appId": "com.example.meetnote",
  "appName": "MeetNote",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  },
  "server": {
    "androidScheme": "https"
  }
}
